.addHotel {
    width: 100%;
    height: 100%;
  
    .form {
      width: 100%;
      height: calc(100% - 55px);
      display: flex;
  
      .form-left {
        width: 50%;
        height: 100%;
        padding-right: 30px;
        box-sizing: border-box;
        min-width: 800px;
  
        .newly-build {
          width: 100%;
          height: calc(100% - 43px);
          border: 1px solid #000;
          box-sizing: border-box;
          border-radius: 10px;
          padding-bottom: 5px;
  
          .form-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #e67c7c;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
          }
  
          .form-body {
            width: 100%;
            height: calc(100% - 50px);
            overflow-y: auto;
            padding: 0 50px;
            box-sizing: border-box;

          }
        }
  
        .submit-btn {
          width: 100%;
          text-align: center;
          padding-top: 10px;
        }
      }

      .form-right {
        width: 50%;
        height: calc(100% - 43px);

        .right-box {
          width: 100%;
          height: 50%;
          box-sizing: border-box;

          .intro-duce {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #054591;
            font-weight: 700;
          }

          .img {
            display: inline-block;
            width: 480px;
            height: calc(100% - 50px);
            border: 1px dashed #999;
          }
        }
      }
    }
  }